### GRAMA ENV
PORT=3000
DATABASE_URL=postgresql://<postgres_user>:<postgres_password>@<postgres_host>:<postgres_port>/<postgres_db?schema=public
# > openssl rand -base64 32
SESSION_SECRET='lmOIQl0XDsLbY0H2Rv8DcWO1OR7O0B5f1LU4jvC5sNg='
SESSION_EXPIRES_IN_DAYS=7


#### DATABASE
POSTGRES_SERVER=172.17.0.1
POSTGRES_PASSWORD=grama
POSTGRES_USER=grama
POSTGRES_DB=grama
POSTGRES_PORT=5432