# GRAMA ENV
PORT=3000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# DATABASE
POSTGRES_SERVER=172.17.0.1
POSTGRES_PASSWORD=grama
POSTGRES_USER=grama
POSTGRES_DB=grama
POSTGRES_PORT=5432