# GRAMA ENV
PORT=3000
<<<<<<< Updated upstream
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# DATABASE
=======
DATABASE_URL=postgresql://<postgres_user>:<postgres_password>@<postgres_host>:<postgres_port>/<postgres_db?schema=public

### AUTH JS -> https://authjs.dev/getting-started/installation
AUTH_SECRET="e7jMeLQwbI0L14iDW3Q04eOG89GqH4Uv6YF5/RjVE1o=" # Added by `npx auth`. Read more: https://cli.authjs.dev

#### DATABASE
>>>>>>> Stashed changes
POSTGRES_SERVER=172.17.0.1
POSTGRES_PASSWORD=grama
POSTGRES_USER=grama
POSTGRES_DB=grama
POSTGRES_PORT=5432